 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Life</title>
    <link rel="stylesheet" href="a.css">

  </head>
<body>
    <div class="hero">
        <nav>
            <img src="images/freel.png" class="logo">
            <button class="btn">Get in touch</button>

        </nav>
        <div class="content">
            <h1>Coming Soon</h1>
            <form>
                <input type="email" placeholder="Email Address"required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
        
    </div>
</body>

   
</body>
</html>
